.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-content-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.project-card {
    border: 2px solid black;
}